# MagicBottle

./: build.gradle
.github/workflows/: main.yml
src/main/java/vontus/magicbottle/: Commands.java  Events.java  MagicBottle.java  Plugin.java
src/main/java/vontus/magicbottle/config/: Config.java  Messages.java
src/main/resources/: config.yml  messages.yml  plugin.yml
