plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'java'

group = 'vontus.magicbottle'
version '1.5.4'
String packagePath = 'vontus.magicbottle'

sourceCompatibility = 1.8

repositories {
    flatDir{
        dirs 'libs'
    }
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }


    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.bstats.org/content/repositories/releases/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://mvnrepository.com/artifact/org.bstats/bstats-bukkit'}
}

configurations {
    extraLibs
}
//



dependencies {
    compileOnly "org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT"
    implementation name: 'VaultAPI-1.7.2'
    compileOnly "org.bstats:bstats-bukkit:3.0.2"
    implementation 'org.json:json:20240303'
}
shadowJar {
    dependencies {
        include dependency('org.bstats:bstats-bukkit')
    }
    relocate('org.bstats', packagePath + '.dependencies')
//    archiveName = "${baseName}-${version}.${extension}"
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
